{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.0.3,1433;Database=ContosoUniversity;user id=sa;password =@Sql2016;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
