{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Token": "secret key for jwt"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.0.3,1433;Database=ContosoUniversity;user id=sa;password =@Sql2016;Trusted_Connection=False;MultipleActiveResultSets=true",
    "MySqlConnection": "Server=172.17.0.5;Database=ACB-System;user=root;pwd=123;",
    "MySqlAuthConnection": "Server=172.17.0.5;Database=ACB-Auth;user=root;pwd=123;"
  },
  "AppIdentitySettings": {
    "User": {
      "RequireUniqueEmail": true
    },
    "Password": {
      "RequiredLength": 6,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireDigit": true,
      "RequireNonAlphanumeric": true
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "DefaultLockoutTimeSpanInMins": 30,
      "MaxFailedAccessAttempts": 5
    }
  },
  "AllowedHosts": "*"
}
